# KPI_3course

./: .gitignore  README.md
EventLogger/: EventLogger.sln
EventLogger/EventLogger/: EventDbContext.cs  EventEntity.cs  EventLogger.csproj  GenericRepository.cs  IAsyncRepository.cs  MyConnectInterval.cs  Program.cs  UnitOfWork.cs  appsetings.json
EventLogger/EventLogger/Migrations/: 20210524100711_CreateEventLoggerDB.Designer.cs  20210524100711_CreateEventLoggerDB.cs  EventDbContextModelSnapshot.cs
GKD/GKDLab1/: Lab1.sln
GKD/GKDLab1/Lab1/: Lab1.csproj  Program.cs
GKD/GKDLab2/: GKDLab2.sln
GKD/GKDLab2/GKDLab2/: Cipher.cs  Form1.Designer.cs  Form1.cs  GKDLab2.csproj  Program.cs  TxtFileHandler.cs  UserDialogHandler.cs
GKD/GKDLab3/: GKDLab3.sln
GKD/GKDLab3/GKDLab3/: Cipher.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GKDLab3.csproj  Program.cs  TxtFileHandler.cs  UserDialogHandler.cs
SMTRPZ/Lab1(SMTRPZ)/: Examples1.sln
SMTRPZ/Lab1(SMTRPZ)/E1_EnterDigit/: E1_EnterDigit.csproj  Program.cs
SMTRPZ/Lab1(SMTRPZ)/E2_NumberInRange/: E2_NumberInRange.csproj  Program.cs
SMTRPZ/Lab1(SMTRPZ)/FibonacciSeries/: FibonacciSeries.csproj  Program.cs
SMTRPZ/Lab1(SMTRPZ)/HelloUser/: HelloUser.csproj  Program.cs
SMTRPZ/Lab2(SMTRPZ)/: Lab2(SMTRPZ).sln
SMTRPZ/Lab2(SMTRPZ)/Collections/: Collections.csproj  Program.cs
SMTRPZ/Lab2(SMTRPZ)/CramersRule/: Cramer.cs  CramersRule.csproj  Program.cs
SMTRPZ/Lab2(SMTRPZ)/Lab2(SMTRPZ)/: Array.csproj  ArrayCreator.cs  ArrayMath.cs  ArrayOrderer.cs  ArrayPrinter.cs  ArrayWorker.cs  (+3 more)
SMTRPZ/Lab3(SMTRPZ)/: Lab3(SMTRPZ).sln
(+30 files in other folders)
